NN_Func_Approx/Spatial_Neurons/MetricTransform/outputs/00.2_exp_acc_dict_bkp(un-normalized).json (before)
{
   "5": {
      "l_0.5": 67.05,
      "l_1": 70.7,
      "l_2": 78.15,
      "l_inf": 79.52,
      "stereo": 82.19,
      "linear": 82.74,
      "convex": 79.49,
      "invex": 88.26,
      "ordinary": 83.55
   },
   "10": {
      "l_0.5": 72.08,
      "l_1": 77.91,
      "l_2": 82.35,
      "l_inf": 83.98,
      "stereo": 84.73,
      "linear": 84.89,
      "convex": 78.99,
      "invex": 88.41,
      "ordinary": 81.69
   },
   "20": {
      "l_0.5": 75.54,
      "l_1": 80.08,
      "l_2": 83.82,
      "l_inf": 85.17,
      "stereo": 85.86,
      "linear": 86.27,
      "convex": 81.03,
      "invex": 88.85,
      "ordinary": 82.14
   },
   "100": {
      "l_0.5": 78.27,
      "l_1": 82.07,
      "l_2": 86.41,
      "l_inf": 87.02,
      "stereo": 87.99,
      "linear": 88.67,
      "ordinary": 85.49,
      "convex": 78.07,
      "invex": 87.85
   },
   "500": {
      "l_0.5": 79.94,
      "l_1": 83.43,
      "l_2": 87.98,
      "l_inf": 88.23,
      "stereo": 89.26,
      "linear": 89.62,
      "convex": 79.68,
      "invex": 88.69,
      "ordinary": 87.09
   }
}

NN_Func_Approx/Spatial_Neurons/MetricTransform/outputs/00.2_exp_acc_dict_bkp(un-normalized).json (after)
{
   "5": {
      "l_0.5": 67.05,
      "l_1": 70.7,
      "l_2": 78.15,
      "l_inf": 79.52,
      "stereo": 82.19,
      "linear": 82.74,
      "convex": 79.49,
      "invex": 88.26,
      "ordinary": 83.55
   },
   "10": {
      "l_0.5": 72.08,
      "l_1": 77.91,
      "l_2": 82.35,
      "l_inf": 83.98,
      "stereo": 84.73,
      "linear": 84.89,
      "convex": 78.99,
      "invex": 88.41,
      "ordinary": 81.69
   },
   "20": {
      "l_0.5": 75.54,
      "l_1": 80.08,
      "l_2": 83.82,
      "l_inf": 85.17,
      "stereo": 85.86,
      "linear": 86.27,
      "convex": 81.03,
      "invex": 88.85,
      "ordinary": 82.14
   },
   "100": {
      "l_0.5": 78.27,
      "l_1": 82.07,
      "l_2": 86.41,
      "l_inf": 87.02,
      "stereo": 87.99,
      "linear": 88.67,
      "convex": 78.07,
      "invex": 87.85,
      "ordinary": 85.49
   },
   "500": {
      "l_0.5": 79.94,
      "l_1": 83.43,
      "l_2": 87.98,
      "l_inf": 88.23,
      "stereo": 89.26,
      "linear": 89.62,
      "convex": 79.68,
      "invex": 88.69,
      "ordinary": 87.09
   }
}

NN_Func_Approx/Spatial_Neurons/MetricTransform/outputs/00.2_exp_acc_dict_bkp(un-normalized).json (diff)
@@ -39,9 +39,9 @@
       "l_inf": 87.02,
       "stereo": 87.99,
       "linear": 88.67,
-      "ordinary": 85.49,
       "convex": 78.07,
-      "invex": 87.85
+      "invex": 87.85,
+      "ordinary": 85.49
    },
    "500": {
       "l_0.5": 79.94,
